//원시타입 : 변경불가능한 값(원시값 자체를 변경X, 변수값 변경O), 원시값을 변수에 할당하면 변수에는 실제 값이 저장됨. 
//원시값을 갖는 변수를 다른 변수에 할당하면 원본의 원시값이 복사되어 전달됨 -> 값에 의한 전달
//객체타입 : 변경가능한 값, 객체를 변수에 할당하면 변수에는 참조값이 저장됨.
//객체를 가리키는 변수를 다른 변수에 할당하면 원본의 참조값이 복사되어 전달됨 -> 참조에 의한 전달 


// const 키워드를 사용해 선언한 변수는 재할당이 금지된다. 상수는 재할당이 금지된 변수일 뿐이다.
const o = {};

// const 키워드를 사용해 선언한 변수에 할당한 원시값(상수)은 변경할 수 없다.
// 하지만 const 키워드를 사용해 선언한 변수에 할당한 객체는 변경할 수 있다.
o.a = 1;
console.log(o); // {a: 1}