//여러개의 식별자가 하나의 객체를 공유할 수 있음. 이로인한 부작용이 있다. 

var person = {
    name: 'Lee'
  };
  
  // 참조값을 복사(얕은 복사)
  var copy = person;

  //원본person과 사본 copy모두 동일한 객체를 가리킴 == 두 개의 식별자가 하나의 객체를 공유함 
  // ==> 원본 사본중 어느 한쪽에서 객체를 변경(재할당X,객체의 프로퍼티값 변경)하면 서로 영향을 주고받음 
