var str = 'string';

// 문자열은 유사 배열이므로 배열과 유사하게 인덱스를 사용해 각 문자에 접근할 수 있다.
// 하지만 문자열은 원시값이므로 변경할 수 없다. 이때 에러가 발생하지 않는다.
str[0] = 'S';

console.log(str); // string


//그러나 변수에 새로운 문자열을 재할당하는 것은 가능. 기존 문자열을 변경하는 것이 아니라 새로운 
//문자열을 새롭게 할당하는 것이기 때문. 