// extends 키워드로 상속받을 클래스 정의

// 수퍼(베이스/부모)클래스
class Base {}

// 서브(파생/자식)클래스
class Derived extends Base {}

//수퍼, 서브클래스는 인스턴스의 프로토타입 체인뿐 아니라 클래스 간의 프로토타입 체인도 생성한다.
//이를 통해 프로토타입 메서드, 정적 메서드 모두 상속이 가능함. 