//함수 선언문 또는 함수 표현식으로 정의한 함수는 일반적인 함수로서 호출할 수 있는것은 물론 생성자 함수로서 호출할 수 있다. 
//함수는 객체이므로 일반 객체와 동일하게 동작할 수 있다. 
//함수 객체는 일반 객체가 가지고 있는 내부 슬롯과 내부 메서드를 가지고 있기 때문. 


// 함수는 객체다.
function foo() {}

// 함수는 객체이므로 프로퍼티를 소유할 수 있다.
foo.prop = 10;

// 함수는 객체이므로 메서드를 소유할 수 있다.
foo.method = function () {
  console.log(this.prop);
};

foo.method(); // 10