//함수는 객체이지만 일반 객체와는 다름. 
//일반 객체는 호출할 수 없지만 함수는 호출할 수 있다. 
//따라서 함수 객체는 일반 객체가 가지고 있는 내부 슬롯과 내부 메서드, 
//함수로서 동작하기 위해 함수 객체만을 위한 [[Environment]], [[FormalParameters]]등의 내부 슬롯과,
//[[Call]], [[Construct]]같은 내부 메서드를 추가로 가지고 있다. 

function foo() {}

//일반적인 함수로서 호출: [[Call]]이 호출된다.
foo();

//생성자 함수로서 호출: [[Construct]]가 호출된다.
new foo();