function foo() {
    var x = 'local';
    console.log(x); // local
    return x;
  }
  
  foo();
  console.log(x); // ReferenceError: x is not defined
//foo를 호출하면 x변수의 선언문이 가장 먼저 실행되어 x변수가 선언되고 undefined로 초기화된다.
//그 후  함수 몸체를 구성하는 문들이 순차적으로 실행 -> 변수 할당문이 실행되면 x변수에 값이 할당됨.
//함수가 종료하면 x변수도 소멸되어 생명주기가 종료됨. ==> 함수 내부에서 선언된 지역변수x는 foo함수가
//호출되어 실행하는 동안에만 유효함 

// ==> 지역변수의 생명 주기 === 함수의 생명 주기 


//전역변수 - 런타임 이전단계에서 자바스크립트 엔진에 의해 먼저 실행된다
//함수 내부에서 선언한 변수는 함수가 호출된 직후에 함수 몸체의 코드가 한줄 씩 순차적으로 실행되기 이전에 먼저 실행된다. 


//지역변수가 함수보다 오래 생존하는 경우도 있음.
//변수의 생명주기 : 메모리공간이 확보된 시점 ~ 메모리 공간이 해제되어 가용 메모리풀에 반환되는 시점 
//누군가 메모리 공간을 차지하고 있으면 해제되지 않고 확보된 상태로 남아있게됨.