//일급 객체 : 값의 성질을 갖는 객체 
//자바스크립트의 함수는 일급 객체이다. == 함수를 값처럼 자유롭게 사용가능 

//함수 리터럴로 생성한 함수 객체를 변수에 할당 가능
//함수 리터럴의 함수 이름 생략 가능 (=익명함수). 함수 표현식의 함수 리터럴은 함수 이름을 생략하는 것이 일반적임. 

// 함수 표현식
var add = function (x, y) {
    return x + y;
  };
  
  console.log(add(2, 5)); // 7