//전역변수의 문제점
/*
1. 암묵적 결합 : 모든 코드가 전역변수를 참조하고 변경할 수 있음.
    - 변수의 유효범위가 크면 클수록 코드의 가독성은 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성이 높아짐
2. 긴 생명주기
    - 변수 이름이 중복될 가능성O, -> 의도치 않은 재할당이 이루어짐
3. 스코프 체인 상에서 종점에 존재
    - 변수를 검색할 때 전역 변수가 가장 마지막에 검색된다는 것을 말함. 전역변수의 검색 속도가 가장 느림.
4. 네임스페이스 오염 
    - 자바스크립트의 가장큰 문제점 중 하나 -> 파일이 분리되어 있어도 하나의 전역 스코프를 공유함.
    다른 파일 내에서 동일한 이름으로 명명된 전역변수나 전역함수가 같은 스코프내에 존재할 경우 예상치 못한결과 O
*/

var x = 1;

// ...

// 변수의 중복 선언. 기존 변수에 값을 재할당한다.
var x = 100;
console.log(x); // 100