//class 키워드로 클래스를 정의함. 파스칼케이스를 사용하는 것이 일반적.
// 클래스 선언문
class Person {}


//일반적이지 않지만 표현식으로도 정의가능. ==> 클래스가 값으로 사용할 수 있는 일급 객체라는 것을 의미함
// 익명 클래스 표현식
const Person = class {};

// 기명 클래스 표현식
const Person = class MyClass {};


//클래스가 일급 객체로서 갖는 특징
/*
1. 무명의 리터럴로 생성가능. 즉 런타임에 생성가능
2. 변수나 자료구조에 저장가능
3. 함수의 매개변수에 전달가능
4. 함수의 반환값으로 사용가능
*/