
// 전역 변수 선언
const x = 1;
const y = 2;

// 함수 정의
function foo(a) {
  // 지역 변수 선언
  const x = 10;
  const y = 20;

  // 메서드 호출
  console.log(a + x + y); // 130
}

// 함수 호출
foo(100);

// 메서드 호출
console.log(x + y); // 3

//실행 컨텍스트 : 소스코드를 실행하는 데 필요한 환경을 제공하고 코드의 실행 결과를 실제로 관리하는 영역이다. 
//실행 컨텍스트는 식별자(변수, 함수, 클래스등의 이름)를 등록하고 관리하는 스코프와 코드 실행순서 관리를 구현한 내부 메커니즘으로, 
//모든 코드는 실행 컨텍스트를 통해 실행되고 관리된다. 