//무분별한 전역변수의 남발 X 
//전역변수의 사용을 억제할 수 있는 방법
//1. 즉시 실행 함수
// 모든 코드를 즉시 실행 함수로 감싸면 모든 변수는 즉시실행 함수의 지역변수가 된다.
// 이 방법을 사용하면 전역변수를 생성하지 않으므로 라이브러리 등에 자주 이용된다. 

(function () {
    var foo = 10; // 즉시 실행 함수의 지역 변수
    // ...
  }());
  
  console.log(foo); // ReferenceError: foo is not defined