
const str = 'hello';

// 원시 타입인 문자열이 프로퍼티와 메서드를 갖고 있는 객체처럼 동작한다.
console.log(str.length); // 5
console.log(str.toUpperCase()); // HELLO


//원시값은 객체가 아니므로 프로퍼티나 메서드를 가질 수 없는데도 원시값인 문자열이 마치 객체처럼 동작함.
/*
원시값을 객체처럼 사용하면(마침표표기, 대괄호표기) 암묵적으로 연관된 객체를 생성하여 생성된 객체로 프로퍼티에 접근하거나 
메서드를 호출하고 다시 원시값으로 되돌림.

래퍼 객체 : 문자열, 숫자, 불리언 값에 대해 객체처럼 접근하면 생성되는 임시 객체
*/


//예)문자열에 대해 마침표 표기법으로 접근하면 그 순간 래퍼 객체인 String 생성자 함수의 인스턴스가 생성되고
//  문자열은 래퍼 객체의 [[StringData]] 내부 슬롯에 할당된다.

const str2 = 'hi';

//원시 타입인 문자열이 래퍼 객체인 String 인스턴스로 변환된다.
console.log(str2.length);   //2
console.log(str2.toUpperCase());    //HI

//래퍼 객체로 프로퍼티에 접근하거나 메서드를 호출한 후, 다시 원시값으로 되돌린다.
console.log(typeof str2);   //string