//this
//메서드는 프로퍼티를 참조하고 변경할 수 있어야함. 
//이때 메서드가 자신이 속한 객체의 프로퍼티를 참조하려면 먼저 자신이 속한 객체를 가리키는 식별자를 참조할 수 있어야한다.


const circle = {
    // 프로퍼티: 객체 고유의 상태 데이터
    radius: 5,
    // 메서드: 상태 데이터를 참조하고 조작하는 동작
    getDiameter() {
      // 이 메서드가 자신이 속한 객체의 프로퍼티나 다른 메서드를 참조하려면
      // 자신이 속한 객체인 circle을 참조할 수 있어야 한다.
      return 2 * circle.radius;
    }
  };
  
  console.log(circle.getDiameter()); // 10

//자기 자신이 속한 객체를 재귀적으로 참조하는 방식은 일반적이지 않으며 바람직하지도 않음.