//생성자 함수 방식으로 인스턴스 생성

function Circle(radius) {
    // 이 시점에는 생성자 함수 자신이 생성할 인스턴스를 가리키는 식별자를 알 수 없다.
//  ????.radius = radius;
  }
  
  Circle.prototype.getDiameter = function () {
    // 이 시점에는 생성자 함수 자신이 생성할 인스턴스를 가리키는 식별자를 알 수 없다.
//  return 2 * ????.radius;
  };
  
  // 생성자 함수로 인스턴스를 생성하려면 먼저 생성자 함수를 정의해야 한다.
  const circle = new Circle(5);


//생성자 함수를 정의하는 시점에는 아직 인스턴스를 생성하기 이전이므로 생성자 함수 자신이 생성할 인스턴스를 가리키는 식별자를 알 수 없다.
//this : 자신이 속한 객체 또는 자신이 생성할 인스턴스를 가리키는 자기 참조 변수이다. 
//      this를 통해 자신이 속한 객체 또는 자신이 생성할 인스턴스의 프로퍼티나 메서드를 참조할 수 있다. 
//this 바인딩(this와 this가 가리킬 객체를 바인딩)은 함수 호출 방식에 의해 동적으로 결정된다. 
//바인딩 : 식별자와 값을 연결하는 과정. 