//strict mode란 
//ES5부터 추가된 자바스크립트 언어의 문법을 좀 더 엄격히 적용하여 오류를 발생시킬 가능성이 높거나 자바스크립트 엔진의
//최적화 작업에 문제를 일으킬 수 있는 코드에 대해 명시적인 에러를 발생시킴. 

function foo() {
    x = 10;
  }
  foo();
  
  console.log(x); // ?


//전역 스코프에도 x 변수의 선언이 존재하지 않기 때문에 ReferenceError를 발생시킬 것 같지만 
//자바스크립트 엔진이 암묵적으로 전역 객체에 x 프로퍼티를 동적 생성한다. 
// 이때 전역 객체의 x 프로퍼티는 마치 전역 변수처럼 사용할 수 있다. --> 이런한 현상을 암묵적 전역이라함. 