//암묵적 전역 
/*
선언하지 않은 식별자 y는 선언된 전역 변수처럼 동작함
자바스크립트 엔진이 y=20을 window.y=20으로 해속해서 전역 객체레 프로퍼티를 동적으로 생성함.
결국 y는 전역객체의 프로퍼티가 되어 마치 전역 변수처럼 동작함. 
*/



var x = 10; // 전역 변수

function foo () {
  // 선언하지 않은 식별자에 값을 할당
  y = 20; // window.y = 20;
}
foo();

// 선언하지 않은 식별자 y를 전역에서 참조할 수 있다.
console.log(x + y); // 30