//일반 문자열 내에서는 줄바꿈이 허용되지 않음.
//멀티라인 문자열 
//이스케이프 시퀀스
/*
 * \0 : null
 * \b : 백스페이스
 * \f : 폼 피드 (프린터로 출력할 경우 다음페이지의 시작 시점으로 이동)
 * \n : 개행
 * \r : 개행, 커서를 처음으로 이동
 * \t : 탭 수평
 * \v : 탭 수직
 * \uxxx : 유니코드  예) \u0041 : A
 * \' : 작은 따옴표
 * \" : 큰따옴표
 * \\ : 백슬래시
 */

var template = '<ul>\n\t<li><a href="#">Home</a></li>\n</ul>';  //줄바꿈과 들여쓰기 적용됨

console.log(template);
/*
<ul>
  <li><a href="#">Home</a></li>
</ul>
*/



