
var x;
x = 1;

/*
소스코드 평가과정
1. var x; 실행 
2. 식별자 x는 실행 컨텍스트가 관리하는 스코프에 등록되고 undefined로 초기화

소스코드 실행과정
실행 전에 선언된 변수인지 확인한다.
1. 실행 컨텍스트가 관리하는 스코프에 x 변수가 선언된 변수인지 확인.
2. x = 1; 실행

*/