//스코프체인 : 모든 스코프가 계층적으로 연결된것 

//자바스크립트 엔진은 스코프 체인을 따라 변수를 참조하는 코드의 스코프에서 시작해서 상위스코프 방향으로 이동하며
//선언된 변수를 검색한다.
//절대 하위 스코프로 내려가면서 식별자 검색하지 X 
// ==> 상위스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만, 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다. 

//스코프 체인에 의한 함수 검색 

// 전역 함수
function foo() {
    console.log('global function foo');
  }
  
  function bar() {
    // 중첩 함수
    function foo() {
      console.log('local function foo');
    }
  
    foo(); // ① local function foo 
  }
  
  bar();

//함수 선언문으로 정의하면 런타임 이전에 함수 객체가 먼저 생성됨.
//자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당함. 
