//자바스크립트는 렉시컬 스코프를 따른다.  -> 함수를 어디서 정의했는지에따라 상위 스코프를 결정함.
//함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않음  => 함수의 상위 스코프는 언제나 자신이 정의된 스코프임. 

var x = 1;

function foo() {
  var x = 10;
  bar();
}

function bar() {
  console.log(x);
}

foo(); // 1
bar(); // 1


//bar 함수의 상위 스코프가 무엇인지에 따라 결정된다.
//예측 패턴 
//1. 함수를 어디서 호출했는지에 따라 함수의 상위 스코프를 결정한다.  -> 동적스코프 (함수가 호출되는 시점에 동적으로 상위스코프 결정)
//2. 함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정한다.  -> 렉시컬스코프 (함수 정의가 평가되는 시점에 동적으로 상위스코프 결정)